MONGODB_URL = mongodb+srv://huytu:danghuytu@cluster0.zirhbqp.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 463914584841885
CLOUD_API_SECRET = uGPmmvIOCcuVHi0P9ulfuQZie-w
CLOUD_NAME = ecommerce20


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
